<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        img{
            float:right;
            border: solid black;
            width:400px;
            height:200px;
        }
        .news-paper{
            float:right;
            display: inline-block;
            width: 200px;
            height:200px;
            background-color:white;
        }
        .news-paper2{
            background-color: white;
            width:200px;
            height:200px;
            display:inline-block;
            float: right;
        }
        
    </style>
  </head>
  <body>
    <h1>Times of India</h1>
    <img
      src="https://img.freepik.com/premium-photo/photo-top-view-old-french-newspaper-pieces-background_584200-4035.jpg"
      alt="the newspaper of the india"
      <p class="news-paper">The newspaper carries a great deal of news and information in its pages. It is an important publication that helps people know what is happening around them. Besides news items, experts present their views and opinions on various issues.</p>
    
  </body>
</html>
