<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>types of boxes</title>
    <style>
      .red-box > div {
        background-color: ;
        width: 200px;
        height: 200px;
        position: sticky;
      }
      .blue-box {
        background-color: blue;
        width: 100px;
        height: 100px;
      }
      .yellow-box {
        background-color: yellow;
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 200px;
        left: 200px;
      }

      .rectangle-box {
        background-color: green;
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 400px;
        left: 400px;
        border-start-end-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="red-box">
      <div class="blue-box"></div>
      <div class="yellow-box"></div>
      <div class="rectangle-box"></div>
    </div>
  </body>
</html>
